great	13275
good	10111
first	7860
best	7746
mani	7252
much	5418
classic	5396
real	4250
new	4214
littl	4016
origin	3991
special	3902
old	3782
excel	3478
young	3152
funni	2807
true	2787
perfect	2653
last	2627
wonder	2593
big	2554
interest	2552
bad	2444
better	2408
beauti	2378
differ	2316
favorit	2256
brilliant	2166
long	2067
second	1983
full	1946
greatest	1891
human	1853
high	1812
amaz	1810
whole	1792
sever	1676
music	1613
least	1574
small	1537
superb	1435
nice	1427
black	1387
entir	1368
next	1362
dead	1361
sure	1348
fantast	1330
power	1273
final	1269
main	1264
enough	1240
dark	1234
wrong	1229
memor	1228
short	1226
doesn	1218
abl	1210
awesom	1185
hilari	1178
hard	1122
white	1106
modern	1088
top	1080
overal	1073
strong	1065
outstand	1063
simpl	1056
import	1052
right	1035
comic	1029
famou	1014
person	976
romant	947
terrif	926
le	914
incred	904
major	898
act	868
open	855
happi	845
third	826
late	817
huge	815
singl	813
earli	808
uniqu	807
enjoy	804
emot	800
scari	791
clear	788
possibl	785
love	779
cool	775
seriou	768
stun	764
impress	762
violent	761
past	749
western	746
due	744
previou	740
realist	739
visual	708
easi	704
extra	699
deep	697
believ	689
anim	689
intens	687
popular	675
local	671
certain	669
fine	666
cinemat	662
rare	661
like	659
usual	648
variou	645
difficult	643
recent	641
older	637
fascin	633
pretti	625
pure	625
dramat	625
excit	624
low	624
rich	621
former	619
finest	618
larg	604
actual	598
effect	596
surpris	594
polit	592
evil	588
martial	585
audio	576
strang	576
sound	573
isn	571
aliv	564
success	561
solid	560
particular	559
worthi	555
intellig	553
smart	553
obviou	550
complet	548
sad	548
charm	536
spectacular	525
later	524
fi	523
ultim	523
close	521
sweet	521
gener	521
poor	520
complex	511
clever	510
creepi	509
live	506
worth	503
tough	495
avail	492
militari	486
disturb	484
subtl	479
social	479
histor	478
theatric	477
crazi	469
natur	466
remark	465
unforgett	464
wild	464
sexual	462
fairi	462
sharp	459
compel	459
typic	455
mysteri	453
similar	453
super	448
younger	446
talent	445
magnific	442
fresh	441
glad	437
hot	435
imposs	432
inspir	432
free	432
marvel	431
innoc	427
funniest	427
tragic	425
familiar	425
common	420
timeless	420
brief	419
moral	416
readi	416
blu	416
graphic	403
witti	401
minor	400
key	399
magic	398
fast	394
brutal	392
futur	389
silent	388
basic	388
slow	384
legendari	382
nuclear	382
superior	381
color	379
delight	374
definit	374
lead	371
heavi	369
danger	368
cold	363
comed	362
gorgeou	361
worst	358
convinc	357
creativ	357
frighten	356
normal	350
bigger	348
biggest	348
numer	347
wide	344
secret	342
decent	339
odd	338
bloodi	337
physic	337
extraordinari	335
quiet	333
absolut	330
mad	320
necessari	319
direct	317
stupid	315
shock	315
fabul	314
minut	313
suspens	312
psycholog	311
honest	308
digit	308
quick	308
breathtak	306
terrifi	306
neg	303
loud	303
fellow	303
pack	300
master	298
alien	298
cute	297
crimin	294
flawless	293
belov	293
sexi	290
doubl	288
unusu	286
artist	284
terribl	283
involv	282
weird	282
cast	282
giant	280
multipl	280
bizarr	279
intrigu	279
grand	278
except	277
current	277
poignant	275
angri	275
accur	274
green	272
privat	272
outsid	271
lone	269
wise	269
afraid	267
obsess	267
intern	266
gritti	266
inform	266
public	265
safe	264
humor	263
averag	262
present	261
highest	261
altern	260
20th	260
unexpect	260
central	259
awar	258
profession	258
deadli	258
red	256
femal	256
respons	253
shot	251
genuin	251
stellar	250
technic	250
ordinari	247
capabl	246
addit	245
thrill	245
extend	245
amus	244
sick	244
tradit	243
annoy	243
latter	240
back	239
bright	238
satisfi	237
essenti	237
constant	236
guilti	235
appropri	234
sympathet	233
extrem	233
greater	232
touch	232
initi	230
fair	229
mental	229
fiction	229
crisp	226
desper	223
appar	220
foreign	220
fight	219
light	219
higher	219
cheesi	218
gloriou	218
twist	218
insan	217
signific	216
sinist	215
critic	214
latest	214
mean	211
predict	211
fit	210
tremend	209
inner	209
larger	208
dirti	207
blue	207
contemporari	206
near	205
regular	204
proud	203
engag	203
mid	202
aren	201
horribl	200
eeri	200
teenag	199
closer	198
gay	198
cynic	198
posit	198
dvd	198
faith	198
wealthi	197
ugli	197
authent	197
engross	197
handsom	197
bore	197
equal	196
unabl	195
vivid	195
longer	194
raw	193
unbeliev	193
tire	191
tens	191
weak	190
religi	190
earlier	189
