good	10053
great	6478
first	5170
much	4309
mani	3894
littl	3593
best	2956
new	2679
origin	2605
real	2555
old	2333
interest	2323
special	2277
bad	2256
funni	1999
better	1908
big	1898
young	1892
classic	1887
last	1710
excel	1678
differ	1614
long	1327
nice	1316
true	1312
high	1258
least	1255
second	1240
whole	1203
perfect	1149
overal	1145
full	1099
doesn	1065
enough	1065
sever	1050
beauti	1020
human	1005
sure	994
small	949
wonder	946
final	945
main	915
abl	876
enjoy	873
strong	861
dark	850
comic	833
pretti	832
next	808
le	784
wrong	784
hard	767
short	748
dead	744
romant	711
solid	710
favorit	696
entir	654
brilliant	650
right	639
top	633
act	626
modern	619
cool	612
due	597
amaz	588
simpl	586
seriou	584
black	582
fine	578
major	574
previou	572
happi	570
import	569
decent	568
open	562
hilari	555
music	553
fantast	552
past	551
third	549
power	537
scari	532
certain	527
usual	525
person	523
huge	520
memor	517
isn	514
clear	513
strang	512
uniqu	510
impress	508
terrif	504
singl	482
famou	480
realist	478
surpris	477
excit	477
visual	476
believ	475
former	475
effect	474
emot	464
violent	461
possibl	457
low	456
superb	450
success	448
older	446
particular	444
love	443
white	442
like	441
local	438
variou	437
intens	431
difficult	430
easi	430
late	427
earli	426
creepi	426
obviou	424
similar	419
clever	414
evil	411
larg	410
recent	403
polit	402
extra	396
gener	394
charm	391
deep	387
sexual	383
typic	378
greatest	376
awesom	373
minor	369
poor	369
anim	362
mysteri	361
popular	361
familiar	360
predict	359
militari	355
dramat	354
fi	350
tough	350
stun	349
smart	348
actual	347
outstand	346
cute	344
rich	338
worth	337
western	333
pure	332
stupid	328
aliv	326
younger	325
worthi	324
disturb	322
odd	320
complex	317
fascin	317
live	317
crazi	316
averag	315
hot	314
close	313
compel	310
later	308
super	307
basic	307
slow	306
avail	303
sad	302
fast	301
subtl	299
histor	297
biggest	293
social	289
sweet	289
audio	288
common	285
intellig	285
natur	282
suspens	282
annoy	280
sharp	278
glad	273
cinemat	272
imposs	269
talent	269
incred	268
brief	267
key	263
free	261
graphic	261
weird	260
sound	258
quick	258
fresh	257
silli	257
heavi	256
readi	256
complet	255
lead	255
worst	255
martial	255
brutal	254
spectacular	253
weak	251
loud	251
secret	248
normal	248
comed	245
amus	243
sexi	242
fair	240
theatric	238
convinc	237
intrigu	235
danger	231
physic	228
cold	226
satisfi	225
superior	223
necessari	222
terribl	222
honest	221
rare	220
creativ	219
direct	219
wide	219
unexpect	219
fairi	218
gorgeou	215
innoc	214
wild	214
futur	213
involv	211
bloodi	209
fit	208
moral	208
femal	207
genuin	206
current	205
bizarr	205
obsess	203
awar	202
crimin	202
psycholog	200
ultim	200
witti	199
silent	199
numer	198
altern	196
inspir	196
disappoint	193
safe	192
quiet	192
latter	188
cheesi	188
profession	187
blu	186
present	186
neg	185
alien	185
magic	185
dirti	184
wise	184
bore	183
tragic	182
doubl	180
fellow	180
legendari	179
grand	179
delight	178
pleasant	178
remark	176
color	176
horribl	175
minut	175
digit	174
mid	174
unusu	174
appropri	173
central	172
ridicul	172
bigger	172
bright	171
humor	171
latest	171
shot	170
13th	170
giant	168
okay	167
sympathet	166
accur	166
outsid	165
public	165
deadli	165
tradit	164
aw	163
gritti	163
near	163
thrill	163
definit	163
likabl	162
ordinari	162
quirki	162
aren	160
clich	160
capabl	160
pack	160
mix	159
initi	158
unlik	158
shock	158
frighten	157
inner	157
flat	157
back	156
mental	156
chase	156
handsom	155
light	155
worthwhil	154
separ	154
red	154
angri	153
attract	153
privat	153
respons	152
multipl	151
friendli	151
earlier	151
engag	151
gori	150
funniest	150
mad	150
entertain	150
appar	149
middl	149
teenag	148
finest	148
closer	146
desper	146
constant	146
posit	145
standard	145
sick	145
fight	145
dumb	144
tens	143
afraid	142
blue	142
cast	142
lone	141
technic	141
video	140
magnific	140
miss	140
corpor	139
artist	139
extrem	138
narr	138
unbeliev	138
massiv	138
marri	138
wasn	137
neat	137
nasti	137
dull	137
clean	136
higher	135
green	135
ex	135
marvel	131
opposit	131
stellar	131
soft	130
stranger	130
twist	129
gross	129
regular	128
cheap	128
darker	128
belov	128
intern	128
tire	128
except	127
thin	127
mean	127
fiction	127
breathtak	126
els	126
terrifi	125
ancient	124
