bad	886
good	852
first	504
much	392
mani	355
worst	347
great	322
origin	285
real	280
funni	275
better	264
littl	254
new	250
least	249
big	234
special	231
old	230
stupid	220
interest	204
last	196
best	184
whole	184
horribl	175
terribl	171
poor	171
wrong	147
aw	143
long	135
next	124
scari	121
entir	119
doesn	118
differ	117
dead	117
bore	116
enough	115
second	113
ridicul	112
dumb	101
high	99
lame	96
decent	94
true	93
classic	91
sure	91
le	89
hard	88
full	86
short	84
comic	84
low	82
human	81
act	81
abl	81
complet	80
young	79
main	78
black	75
pointless	74
pretti	74
predict	72
biggest	71
annoy	69
nice	68
cool	67
pathet	65
dull	65
isn	63
silli	63
sad	63
third	62
sever	62
overal	62
flat	62
free	61
seriou	60
like	59
wors	59
possibl	57
huge	56
dark	55
final	54
open	54
hot	53
worth	53
beauti	52
small	52
previou	50
right	50
top	48
singl	47
sexual	47
cheap	47
white	46
clear	46
sick	46
perfect	45
romant	45
major	44
excel	43
disappoint	43
strang	42
visual	42
usual	41
okay	41
crazi	41
cheesi	41
brilliant	41
tire	40
unfunni	40
weak	40
simpl	39
gener	39
imposs	39
intellig	38
slow	38
militari	38
evil	38
disgust	38
mediocr	38
due	38
obviou	37
forgett	37
anim	37
aliv	37
idiot	36
cinemat	36
plain	36
creepi	36
local	35
smart	35
favorit	35
talent	34
believ	34
modern	34
common	34
recent	34
couldn	34
actual	34
past	34
atroci	34
weird	34
pure	33
strong	33
pain	33
super	33
happi	33
unbeliev	32
particular	32
cold	32
certain	32
violent	32
extra	32
emot	32
larg	32
unrealist	32
quick	31
close	31
glad	31
posit	31
difficult	31
superior	31
amus	31
shallow	30
absurd	30
live	30
easi	29
innoc	29
total	29
older	29
creativ	29
13th	29
excit	28
hilari	28
extrem	28
bland	28
laughabl	28
corni	28
averag	28
wasn	28
video	28
music	28
fake	28
avail	27
disturb	27
secret	27
fine	27
typic	26
enjoy	26
tediou	26
fantast	26
clever	26
thin	26
useless	26
mean	26
popular	26
campi	26
loud	25
dimension	25
incred	25
fair	25
greatest	25
bloodi	25
deep	25
utter	24
random	24
former	24
clich	24
impress	24
late	24
earli	24
fi	24
solid	24
fast	24
gruesom	24
crappi	23
mindless	23
ugli	23
sexi	23
wonder	23
neg	23
suppos	23
amaz	23
digit	23
red	23
direct	23
ok	22
nasti	22
nake	22
empti	22
teenag	22
public	22
polit	22
liber	22
angri	22
brief	22
import	22
odd	22
pretenti	21
lead	21
mad	21
variou	21
endless	21
dirti	21
lousi	21
unnecessari	21
sloppi	21
futur	21
rich	21
gay	21
critic	21
alien	21
devoid	20
worthi	20
natur	20
insipid	20
dread	20
numer	20
surpris	19
blond	19
basic	19
nonsens	19
wooden	19
cute	19
moral	19
brutal	19
irrit	19
awesom	19
redeem	19
latter	19
gori	19
tough	19
african	19
suspens	18
desper	18
love	18
meaningless	18
els	18
forc	18
person	18
fourth	18
ludicr	18
involv	18
loyal	18
gross	18
famou	18
proper	18
bizarr	18
dramat	18
wild	18
embarrass	17
wretch	17
mental	17
safe	17
hasn	17
graphic	17
lucki	17
giant	17
uninterest	17
back	17
success	17
respons	17
constant	17
sorri	17
honest	17
miscast	17
current	17
longer	17
lazi	16
finest	16
wide	16
scientif	16
excruci	16
realist	16
unconvinc	16
frighten	16
absolut	16
blu	16
shock	15
fat	15
intens	15
exact	15
drunk	15
magic	15
intrigu	15
appar	15
hate	15
obnoxi	15
offens	15
power	15
depress	15
ultim	15
central	15
sound	15
doubl	15
capabl	14
near	14
obsess	14
correct	14
implaus	14
compel	14
audio	14
wouldn	14
psycholog	14
straight	14
abysm	14
ain	14
specif	14
promis	14
superfici	14
cast	14
familiar	14
facial	14
alleg	14
later	14
ol	14
bigger	14
gratuit	14
satisfi	13
afraid	13
chase	13
dvd	13
femal	13
inept	13
cruel	13
smug	13
minut	13
uniqu	13
feel	13
subtl	13
repetit	13
sophist	13
religi	13
stereotyp	13
danger	13
piti	13
attract	13
readi	13
moron	13
light	13
credibl	13
fresh	13
physic	13
lowest	13
fals	13
casual	13
potenti	13
lesbian	13
miss	12
confus	12
illog	12
tasteless	12
artist	12
sweet	12
unrat	12
heavi	12
mere	12
banal	12
insult	12
green	12
