good	4957
much	2667
great	2564
first	2523
bad	2008
littl	1916
mani	1844
origin	1452
interest	1359
best	1265
new	1246
special	1226
better	1224
funni	1166
real	1154
old	1021
big	997
least	919
last	845
young	769
long	718
enough	712
differ	706
classic	682
whole	678
doesn	675
overal	648
nice	646
high	610
second	583
true	558
decent	542
sure	504
pretti	496
main	490
hard	479
full	461
le	453
next	448
sever	441
comic	440
short	439
wrong	436
entir	435
final	424
beauti	419
excel	418
isn	389
human	386
dead	381
abl	371
enjoy	365
perfect	362
predict	352
small	351
dark	342
cool	341
strong	339
averag	330
major	304
previou	301
scari	301
worst	299
third	298
solid	292
black	292
usual	290
favorit	288
certain	286
impress	286
romant	284
seriou	284
act	279
obviou	279
top	278
right	277
wonder	274
import	273
okay	272
weak	269
open	268
like	265
due	264
poor	258
huge	257
visual	256
low	250
strang	249
modern	249
fine	247
excit	246
stupid	245
memor	243
past	241
annoy	239
worth	237
possibl	233
amaz	229
white	224
creepi	224
believ	223
singl	222
success	218
brilliant	217
emot	216
disappoint	214
person	213
gener	213
polit	213
similar	208
violent	208
clever	202
particular	200
hilari	200
mysteri	199
evil	199
music	198
easi	197
actual	197
surpris	196
love	195
silli	193
bore	192
happi	191
simpl	191
terribl	191
sad	190
typic	190
familiar	187
power	187
fantast	187
flat	186
local	186
biggest	184
dramat	183
fair	182
ridicul	182
late	181
cute	181
dumb	177
heavi	175
extra	174
clear	174
variou	174
mediocr	173
realist	173
difficult	171
horribl	171
former	170
amus	170
greatest	170
recent	170
larg	169
free	168
histor	168
basic	168
earli	164
deep	163
effect	160
famou	159
fast	159
spectacular	159
live	158
compel	158
odd	157
weird	154
aliv	151
rich	151
hot	150
close	149
graphic	148
talent	148
aw	147
worthi	147
mix	147
popular	146
super	146
younger	145
dull	145
older	144
key	144
slow	142
charm	142
anim	139
lead	139
sound	138
disturb	137
tough	136
smart	135
superb	135
cinemat	135
complet	135
pure	134
necessari	134
13th	134
convinc	133
cheesi	132
clich	132
fi	130
crazi	130
outstand	130
brief	130
miss	129
intrigu	129
awesom	128
later	127
potenti	127
terrif	126
wasn	124
uniqu	122
common	122
theatric	121
cold	120
martial	120
intens	120
secret	119
loud	119
wors	118
subtl	118
unbeliev	118
superior	118
incred	117
quick	117
sweet	116
social	115
latest	115
video	114
ok	113
normal	112
creativ	112
comed	112
innoc	110
imposs	110
stun	110
glad	108
thin	108
bigger	107
minor	107
lame	107
femal	107
fresh	106
militari	106
middl	106
latter	106
watchabl	105
natur	104
gori	104
honest	103
unlik	102
sexual	102
gorgeou	102
posit	102
els	101
wild	101
unnecessari	101
inspir	101
avail	101
color	100
audio	100
sharp	99
bloodi	98
shock	98
suspens	98
bright	97
fascin	96
obsess	96
wise	95
current	95
aren	93
attract	92
alien	92
western	92
bizarr	92
central	91
couldn	91
forgett	91
bland	90
massiv	90
public	90
intellig	90
fairi	90
fake	89
unexpect	89
legendari	89
global	89
sick	88
satisfi	88
moral	88
ultim	87
profession	87
brutal	87
crimin	87
red	86
uneven	86
numer	86
direct	86
safe	86
witti	85
readi	85
complex	84
neg	84
constant	84
physic	84
genuin	84
shallow	83
giant	83
sexi	83
chase	83
empti	82
narr	82
cheap	81
present	80
regular	79
stranger	79
danger	79
light	78
campi	78
cast	77
mad	77
grand	77
extrem	76
tire	76
minut	76
dimension	76
technic	76
teenag	76
accur	76
fit	75
doubl	75
capabl	75
initi	75
respons	75
magic	75
digit	74
deadli	74
quiet	74
earlier	74
altern	74
exact	74
psycholog	74
futur	73
corni	73
subject	73
mid	73
pointless	73
privat	72
appar	72
mean	72
inevit	72
higher	72
nasti	72
inner	72
funniest	71
critic	71
standard	71
engag	71
goofi	71
dirti	70
unusu	70
foreign	70
wide	70
awar	70
fight	70
gross	68
appropri	68
worthwhil	68
fellow	68
belov	68
ordinari	67
involv	67
back	67
guilti	67
outsid	67
thrill	67
extraordinari	67
endless	66
sympathet	66
larger	66
mere	66
afraid	66
shot	66
blu	65
likabl	65
rare	65
credibl	65
unfortun	65
multipl	65
loos	65
imagin	64
marri	64
mindless	64
humor	64
green	64
angri	64
quirki	64
harsh	63
lone	63
greater	63
tens	63
gritti	63
