good	2009
much	1253
first	1095
bad	1079
mani	840
great	838
origin	752
littl	717
new	619
special	559
interest	558
better	546
old	532
big	525
funni	525
real	523
best	473
least	469
last	378
whole	347
doesn	347
long	338
wrong	298
enough	294
worst	294
young	265
stupid	256
second	248
sure	243
comic	239
true	234
next	232
high	227
nice	227
differ	225
human	222
main	222
full	222
classic	222
poor	221
overal	220
hard	218
entir	213
annoy	203
le	202
dead	201
final	201
pretti	200
scari	198
cool	196
isn	194
predict	192
bore	189
disappoint	185
decent	179
sever	179
terribl	178
horribl	171
short	162
huge	161
weak	159
ridicul	157
major	154
obviou	153
abl	148
flat	147
beauti	146
excel	146
small	144
act	142
previou	141
seriou	139
dull	136
dark	135
lame	133
past	133
romant	131
aw	129
right	128
modern	127
pointless	125
strang	125
like	121
clever	120
possibl	119
singl	117
impress	116
creepi	116
third	116
usual	115
strong	115
black	115
gener	110
similar	109
import	109
perfect	108
due	108
dumb	108
excit	108
low	107
typic	106
sad	105
biggest	104
silli	102
slow	101
top	101
visual	98
certain	97
simpl	97
evil	96
favorit	95
crazi	94
weird	94
open	93
white	92
fine	91
averag	91
clich	91
memor	90
emot	90
happi	90
complet	90
easi	88
okay	87
amaz	87
heavi	87
difficult	86
wors	85
cheesi	85
wonder	85
actual	85
recent	84
believ	84
bland	83
clear	83
mediocr	82
super	82
tire	82
brilliant	81
familiar	81
success	80
dramat	80
local	80
particular	80
hilari	79
polit	79
person	77
extra	77
deep	77
enjoy	75
thin	74
violent	74
earli	74
cheap	73
larg	73
late	73
aliv	73
talent	72
close	72
loud	72
rich	72
amus	72
surpris	70
smart	69
effect	69
realist	69
laughabl	69
cinemat	69
popular	69
music	69
basic	68
odd	68
cold	68
empti	68
variou	67
worth	67
former	67
pure	67
hot	65
older	65
sexi	65
love	65
fantast	64
solid	64
cute	64
tough	63
greatest	63
potenti	61
shallow	60
worthi	60
wasn	60
militari	60
sexual	59
latest	59
wild	59
brief	58
femal	58
couldn	57
imposs	57
quick	57
els	57
live	57
unnecessari	57
intellig	56
unbeliev	56
fake	55
graphic	55
red	55
gay	55
famou	55
anim	55
fi	54
glad	54
creativ	54
dimension	54
bizarr	54
intrigu	53
mysteri	53
necessari	52
plain	52
tediou	52
superior	51
dirti	51
redeem	51
histor	51
futur	50
posit	50
wooden	50
natur	50
suspens	50
lead	50
later	49
fresh	49
uninterest	49
angri	48
ok	48
convinc	48
incred	48
mix	48
sound	48
fair	48
sweet	48
forgett	48
miss	48
video	48
stun	47
compel	47
gross	47
common	47
random	47
fairi	47
terrif	46
involv	46
attract	46
minor	46
giant	46
total	46
invis	46
minut	45
pathet	45
watchabl	45
corni	45
13th	45
western	45
psycholog	45
massiv	44
power	44
endless	44
aren	44
irrit	44
current	43
avail	43
inspir	43
innoc	43
sick	43
awesom	43
mad	43
pain	43
readi	43
intens	42
mindless	42
honest	42
campi	42
secret	42
subtl	42
afraid	42
key	42
danger	42
free	42
fast	42
earlier	42
obsess	41
confus	41
disgust	41
shock	41
uniqu	41
neg	41
teenag	41
physic	40
disturb	40
gori	40
fellow	40
respons	40
technic	40
genuin	40
tiresom	39
thrill	39
awkward	39
younger	39
outstand	39
gorgeou	38
moral	38
bright	38
uninspir	38
plu	38
fit	38
blue	38
bloodi	38
direct	37
unrealist	37
quirki	37
wise	37
capabl	37
superb	37
comed	37
inevit	37
present	36
mere	36
initi	36
gruesom	36
fight	36
pretenti	35
unlik	35
chase	35
global	35
multipl	35
idiot	35
ugli	35
hand	35
brutal	34
normal	34
mean	34
safe	34
corpor	34
unabl	34
promis	34
constant	34
miscast	33
awar	33
central	33
ludicr	33
outsid	33
lousi	33
straight	33
unfunni	33
martial	33
dread	33
narr	33
shot	33
cast	33
nake	32
suppos	32
desper	32
implaus	32
charm	32
bigger	32
lazi	32
forc	32
stereotyp	32
spectacular	32
deadli	32
nuclear	32
goofi	32
standard	32
ancient	32
profession	32
finish	31
likabl	31
ex	31
middl	31
numer	31
unfortun	31
alien	31
social	30
remot	30
hollow	30
likeabl	30
light	30
respect	30
ordinari	30
witti	30
green	30
die	30
depress	29
crimin	29
frighten	29
lucki	29
critic	29
sudden	29
humor	29
